<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What I like</title>
    <link rel="icon" type="image/png" href="logo.png">
    <style>
      body {
        background-color: black;
        margin: 0;
        padding: 0;
        position: relative;
      }
      img {
      display: block;
      max-width: 80%;
      height: auto;
      margin: 0 auto;
    }
    h5 {
            color: white; 
            font-size: 35px;
            font-family: 'Bahnschrift SemiBold';
            font-style: italic; 
        }
    ol {
            color: white; 
            font-size: 25px;
            font-family: 'Bahnschrift SemiBold';
            font-style: italic; 
        }
    ul{
            color: white; 
            font-size: 25px;
            font-family: 'Bahnschrift SemiBold';
            font-style: italic; 
        }
    dl{
            color: white; 
            font-size: 25px;
            font-family: 'Bahnschrift SemiBold';
            font-style: italic;       
        }
    div.border.person{
        color: black;
        border-left: 3px solid; 
        margin-left: 100px;       
        margin-bottom: 10px;
        flex: 1 0 90px; 
    }
   div.border {
        color: orange;
        border-left: 3px solid;        
        margin-bottom: 10px;
        flex: 1 0 170px; 
    }
    .aligned {
        list-style: none;
        padding-left: 0;
        display: flex;
        flex-wrap: wrap;
    }
    .home-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 999; 
    }

    </style>
</head>
<body>
  
    <img src="logo.png" alt="What do I Like?">
    <a href="info.html" class="home-button">
    <img src="House.jpeg" alt="What do I Like?" width="50" height="50">
</a>
    <div class="aligned">
      <div class="border person">
    <h5>Person:</h5>
    <ol>
      <li>Friendly</li>
      <li>Respectful</li>
      <li>Kind</li>
      <li>Smooth Vibe</li>
      <li>Funny</li>
  </ol>
</div>
<div class="border">
  <h5>Things:</h5>
    <ul>
      <li>Piano</li>
      <li>PS5</li>
      <li>Water bottle</li>
      <li>Laptop</li>
      <li>Cellphone</li>
  </ul>
</div>

<div class="border">
  <h5>Expressions:</h5>
<dl>
    <dt>Ineffable
    <dd>too great or extreme to be expressed or described in words.</dd>
           </dt>
    <dt>Break a leg
        <dd>Goodluck!</dd>
    </dt>
       <dt>Spill the tea
          <dd>sharing gossip or revealing interesting news</dd>
    </dt>
      </dl>
</div>
  
</div>
</body>
</html>