<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Data</title>
    <link rel="icon" type="image/png" href="Data.png">
    <style>
        body {
        background-color: black;
        margin: 0;
        padding: 0;
        position: relative;
        height: 250vh;
      }
      img {
      display: block;
      max-width: 80%;
      height: auto;
      margin: 0 auto;
    }
    table {
            width: 80%;
            border-collapse: collapse;
            margin: auto;
            margin-top: 50px;
        }

        th {
            border: 1px solid orange;
            text-align: left;
            padding: 15px;
            font-size: 25px;
            font-family: 'Bahnschrift SemiBold';
            font-style: italic;   
        }

        th {
            background-color: orange;
        }
        th:nth-child(1),
        td:nth-child(1) {
            width: 30%; /* Adjust the width as needed */
        }
        td{
            color: white; 
            font-size: 25px;
            font-family: 'Bahnschrift SemiBold';
            font-style: italic; 
            padding: 10px;      
        }
        .home-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 999; 
    }

    </style>
</head>
<body>

    <img src="Data.png" alt="What do I Like?">
    <a href="info.html" class="home-button">
    <img src="House.jpeg" alt="What do I Like?" width="50" height="50">
</a>

    <table border="1">
        <tr>
            <th>Information</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Luke Ares Marx M. Aton</td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td>April 3, 2004</td>
        </tr>
        <tr>
            <td>Sex</td>
            <td>Wapa</td>
        </tr>
        <tr>
            <td>Civil Status</td>
            <td>Single</td>
        </tr>
        <tr>
            <td>Citizenship</td>
            <td>Filipino</td>
        </tr>
        <tr>
            <td>Address</td>
            <td>1194-B CPG North Ave. Ubujan Tagbilaran City Bohol</td>
        </tr>
        <tr>
            <td>Blood type</td>
            <td>0</td>
        </tr>
    </table>

    <table border="1">
        <tr>
            <th>Educational Background</th>
        </tr>
        <tr>
            <td>Tertiary</td>
            <td>University of Bohol (2023 - Soon)</td>
        </tr>
        <tr>
            <td>Secondary</td>
            <td>Bohol International Learning College (2022 - 2023)</td>
        </tr>
        <tr>
            <td>Primary</td>
            <td>Ancillae Trinitatis Learning Center (2016 - 2017)</td>
        </tr>
        <tr>
            <td>Kinder</td>
            <td>Grace Christian School (2010 - 2011)</td>
        </tr>
    </table>

    <table border="1">
        <tr>
            <th>Family Role</th>
        </tr>
        <tr>
            <td>Father</td>
            <td>Maximino M. Aton</td>
        </tr>
        <tr>
            <td>Mother</td>
            <td>Lalaine M. Aton</td>
        </tr>
        <tr>
            <td>Brother</td>
            <td>Abriel Joseph M. Aton</td>
        </tr>
        <tr>
            <td>Sister (eldest)</td>
            <td>Mary Anne Lois M. Aton</td>
        </tr>
        <tr>
            <td>Sister (elder)</td>
            <td>Agnes Liane Micah M. Aton</td>
        </tr>
        <tr>
            <td>Younger Sister</td>
            <td>Audi Joan M. Aton</td>
        </tr>
    </table>

    
    
</table>
</body>
</html>
